server {
    listen 8080;
    server_name arcane-premise-405104.appspot.com;

    location / {
        proxy_pass https://arcane-premise-405104.uc.r.appspot.com/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Add other configurations as needed
}